#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.01511563564237953 -0.9926660416248315 0.11994018244114328 5.445476237668149
  position -1.2944534757888615 0.32759904546569557 1.8835326659299905
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.29 0 0
  rotation 0 1 0 0
}
E-puck {
  hidden position_0_0 1648.9330731255006
  hidden position_0_1 2022.4025144166858
  hidden linearVelocity_0 1.4061075567059893e-06 -0.009090985028286319 2.189835363698839e-06
  hidden angularVelocity_0 -0.00029764117260021533 -2.1156000965588207e-05 0.2810458442211587
  hidden rotation_1 0 0.9999999999999999 0 2.7385226444489845
  hidden linearVelocity_1 -0.007173770760147677 -0.007680552128784263 -4.51996181030094e-06
  hidden angularVelocity_1 0.3771056331205498 1.9107358740106715 0.2845125214685052
  hidden rotation_2 0 -1 0 0.7831544951410556
  hidden linearVelocity_2 0.0071829296864818724 -0.010513962802544623 3.7655936112823472e-06
  hidden angularVelocity_2 0.5324213101381685 2.692118014782806 0.28727528106006167
  translation -0.08677498937880503 -0.026725325078137442 -4.4778970330519585e-05
  rotation -7.980080534053427e-05 -0.02097674955910982 -0.9997799605962133 0.19038810797830394
}
WoodenBox {
  translation 0.36 -0.32 0.05
  rotation 0 1 0 0
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.33 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
