#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.01511563564237953 -0.9926660416248315 0.11994018244114328 5.445476237668149
  position -1.098913083207256 0.303007601713405 1.6678260996474608
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.29 0 0
  rotation 0 1 0 0
}
E-puck {
  hidden position_0_0 1845.5911770412727
  hidden position_0_1 2274.8964234109612
  hidden linearVelocity_0 0.0013269974242222623 0.0008542988664581557 2.948478776630643e-06
  hidden angularVelocity_0 -0.004138595572422944 0.006673469262531817 0.38992601075809036
  hidden rotation_1 0 -1 0 1.665303269525766
  hidden linearVelocity_1 -0.007145185558047928 -0.004655935286322366 2.5206262818323047e-06
  hidden angularVelocity_1 0.25885428551060385 -0.39680666641146645 0.3903600173871853
  hidden rotation_2 0 1 0 0.38334221195092866
  hidden linearVelocity_2 0.00986792269987036 0.0063933226016833055 2.508626488362327e-06
  hidden angularVelocity_2 -0.34573857933868146 0.5340810035260646 0.3901798547060964
  translation 0.7492171559839709 -0.3016492009159679 -6.381140400686484e-05
  rotation -0.0012337800623385532 0.004201193806917989 -0.99999041383273 -0.5821262295834346
}
WoodenBox {
  translation 0.36 -0.32 0.05
  rotation 0 1 0 0
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.33 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
