{
  "modelName": "colorPaintMaterial",
  "name": "angel",
  "identifier": "colorPaintMaterial:17184-e570f0b8-587d-47c0-a952-f218890573bf",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7,
  "cullMode": "back",
  "diffuseTextureName": "texture:552738-282ee4df-82ec-41bb-a605-9d9e9ef6e1fb",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}