{
  "modelName": "texture",
  "name": "PENUP_20231206_145054(1)",
  "identifier": "texture:892-fb0b3b03-7d08-490a-9a0f-964cfec87359",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3463681a6408202ce3772a39567daee",
  "assetLocator": "textures/PENUP_20231206_145054(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 300,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3463681a6408202ce3772a39567daee",
      "colorCount": 6908,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.2354561974395635,
      "pixelsHigh": 300,
      "pixelsWide": 300
    }
  ]
}