{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-d8359d48-bef7-441a-a895-7178271bc30d",
  "id": "2d8359d48bef7441aa8957178271bc30d",
  "revision": "3128206feaed2b761246358715a8d31e748bdb",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:215-d8359d48-bef7-441a-a895-7178271bc30d",
      "categoriesOrder": [
        "textures",
        "materials",
        "animation_sequences"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "hw3.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-d8359d48-bef7-441a-a895-7178271bc30d",
      "children": [
        {
          "sectionFileLocation": "textures/bottles.texture"
        },
        {
          "sectionFileLocation": "textures/full_bg.texture"
        },
        {
          "sectionFileLocation": "textures/swan2_head.texture"
        },
        {
          "sectionFileLocation": "textures/swan2_tail.texture"
        },
        {
          "sectionFileLocation": "textures/swan2_body.texture"
        },
        {
          "sectionFileLocation": "textures/swan1-head.texture"
        },
        {
          "sectionFileLocation": "textures/swan1-body.texture"
        },
        {
          "sectionFileLocation": "textures/swan1-tail.texture"
        },
        {
          "sectionFileLocation": "textures/dog1.texture"
        },
        {
          "sectionFileLocation": "textures/dog2.texture"
        },
        {
          "sectionFileLocation": "textures/dog3.texture"
        },
        {
          "sectionFileLocation": "textures/dog4.texture"
        },
        {
          "sectionFileLocation": "textures/dog5.texture"
        },
        {
          "sectionFileLocation": "textures/dog6.texture"
        },
        {
          "sectionFileLocation": "textures/dog7.texture"
        },
        {
          "sectionFileLocation": "textures/dog8.texture"
        },
        {
          "sectionFileLocation": "textures/dog9.texture"
        },
        {
          "sectionFileLocation": "textures/rabbit1.texture"
        },
        {
          "sectionFileLocation": "textures/rabit2.texture"
        },
        {
          "sectionFileLocation": "textures/rabit3.texture"
        },
        {
          "sectionFileLocation": "textures/rabit4.texture"
        },
        {
          "sectionFileLocation": "textures/rabit5.texture"
        },
        {
          "sectionFileLocation": "textures/rabit6.texture"
        },
        {
          "sectionFileLocation": "textures/swan2.1_head.texture"
        },
        {
          "sectionFileLocation": "textures/swan2.1_body.texture"
        },
        {
          "sectionFileLocation": "textures/swan1.1_head.texture"
        },
        {
          "sectionFileLocation": "textures/swan1.1_body.texture"
        },
        {
          "sectionFileLocation": "textures/swan1.1_tail.texture"
        },
        {
          "sectionFileLocation": "textures/swan2.1_wing.texture"
        },
        {
          "sectionFileLocation": "textures/swan2.1_tail(1).texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "rabbit_sequence",
          "identifier": "sequenceTexture:20496-a262f307-0a3c-4e20-bcfb-047a08c520df",
          "frameRate": 4,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:94765-a262f307-0a3c-4e20-bcfb-047a08c520df"
        },
        {
          "modelName": "sequenceTexture",
          "name": "swan2_animation",
          "identifier": "sequenceTexture:20498-a262f307-0a3c-4e20-bcfb-047a08c520df",
          "frameRate": 3,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:107921-6feaed2b-7612-4635-8715-a8d31e748bdb"
        },
        {
          "modelName": "sequenceTexture",
          "name": "dog_animation",
          "identifier": "sequenceTexture:79452-a262f307-0a3c-4e20-bcfb-047a08c520df",
          "frameRate": 3,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:84084-a262f307-0a3c-4e20-bcfb-047a08c520df"
        },
        {
          "modelName": "textureGroup",
          "name": "Dog-[1-16]",
          "identifier": "textureGroup:84084-a262f307-0a3c-4e20-bcfb-047a08c520df",
          "sequenceFramesTextureIdentifiers": [
            "texture:83926-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83936-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83946-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83956-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83966-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83976-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83986-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:83996-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84006-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84016-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84026-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84036-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84046-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84056-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84066-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:84076-a262f307-0a3c-4e20-bcfb-047a08c520df"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Dog-11-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-12-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-13-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-14-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-15-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-16-2.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-17.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-18.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-19.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-20.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-21.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-22.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-23.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-24.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-25.texture"
            },
            {
              "sectionFileLocation": "textures/Dog-26.texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Rabbit-[1-40]",
          "identifier": "textureGroup:94765-a262f307-0a3c-4e20-bcfb-047a08c520df",
          "sequenceFramesTextureIdentifiers": [
            "texture:94367-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94377-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94387-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94397-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94407-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94417-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94427-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94437-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94447-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94457-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94467-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94477-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94487-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94497-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94507-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94517-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94527-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94537-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94547-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94557-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94567-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94577-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94587-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94597-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94607-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94617-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94627-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94637-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94647-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94657-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94667-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94677-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94687-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94697-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94707-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94717-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94727-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94737-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94747-a262f307-0a3c-4e20-bcfb-047a08c520df",
            "texture:94757-a262f307-0a3c-4e20-bcfb-047a08c520df"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Rabbit-11-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-12-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-13-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-14-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-15-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-16-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-17-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-18-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-19-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-20-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-21-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-22-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-23-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-24-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-25-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-26-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-27-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-28-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-29-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-30-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-31-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-32-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-33-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-34-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-35-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-36-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-37-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-38-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-39-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-40-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-41-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-42-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-43-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-44-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-45-4.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-46-3.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-47-3.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-48-2.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-49-3.texture"
            },
            {
              "sectionFileLocation": "textures/Rabbit-50-2.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Glass_Bottle.texture"
        },
        {
          "sectionFileLocation": "textures/Trash.texture"
        },
        {
          "sectionFileLocation": "textures/Bottle-1.texture"
        },
        {
          "sectionFileLocation": "textures/Bag-1.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Swan_Left-[1-7]",
          "identifier": "textureGroup:107921-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "sequenceFramesTextureIdentifiers": [
            "texture:107853-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107863-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107873-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107883-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107893-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107903-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:107913-6feaed2b-7612-4635-8715-a8d31e748bdb"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Swan_Left-1.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-2.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-3.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-4.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-5.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-6.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_Left-7.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "swan1_sequence",
          "identifier": "sequenceTexture:108879-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "frameRate": 3,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:108951-6feaed2b-7612-4635-8715-a8d31e748bdb"
        },
        {
          "modelName": "textureGroup",
          "name": "Swan_right-[1-7]",
          "identifier": "textureGroup:108951-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "sequenceFramesTextureIdentifiers": [
            "texture:108883-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108893-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108903-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108913-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108923-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108933-6feaed2b-7612-4635-8715-a8d31e748bdb",
            "texture:108943-6feaed2b-7612-4635-8715-a8d31e748bdb"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Swan_right-1.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-2.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-3.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-4.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-5.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-6.texture"
            },
            {
              "sectionFileLocation": "textures/Swan_right-7.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/IMG_8986-3.texture"
        },
        {
          "sectionFileLocation": "textures/IMG_8986-2.texture"
        },
        {
          "sectionFileLocation": "textures/IMG_8986-1.texture"
        },
        {
          "sectionFileLocation": "textures/Dog-11(1)-2.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "hw3.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-d8359d48-bef7-441a-a895-7178271bc30d",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:86-d8359d48-bef7-441a-a895-7178271bc30d",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:30-d8359d48-bef7-441a-a895-7178271bc30d"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:38-d8359d48-bef7-441a-a895-7178271bc30d",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:40-d8359d48-bef7-441a-a895-7178271bc30d"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:46-d8359d48-bef7-441a-a895-7178271bc30d"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:50-d8359d48-bef7-441a-a895-7178271bc30d",
      "globalCompressionDefaultOn": false,
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:45247-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:45249-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:45251-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47611-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47613-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47615-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47621-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47623-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47625-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47631-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47633-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:47635-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125623-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125625-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125627-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125633-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125635-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:125637-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:128250-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:128252-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:128254-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:167852-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:167854-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:167856-6feaed2b-7612-4635-8715-a8d31e748bdb",
          "method": "fastest",
          "targetFormat": 2
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:52-d8359d48-bef7-441a-a895-7178271bc30d",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": true,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "174.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:62-d8359d48-bef7-441a-a895-7178271bc30d",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:72-d8359d48-bef7-441a-a895-7178271bc30d",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:94-d8359d48-bef7-441a-a895-7178271bc30d"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:195-d8359d48-bef7-441a-a895-7178271bc30d"
    },
    {
      "modelName": "materials",
      "identifier": "materials:58-572a7aa6-a366-4f3f-923d-f17a1dd46984",
      "children": [
        {
          "sectionFileLocation": "materials/trash_bottle.material"
        },
        {
          "sectionFileLocation": "materials/swan2_head.material"
        },
        {
          "sectionFileLocation": "materials/swan2_body.material"
        },
        {
          "sectionFileLocation": "materials/swan2_tail.material"
        },
        {
          "sectionFileLocation": "materials/swan1_head.material"
        },
        {
          "sectionFileLocation": "materials/swan1_body.material"
        },
        {
          "sectionFileLocation": "materials/swan1_tail.material"
        },
        {
          "sectionFileLocation": "materials/dog_1.material"
        },
        {
          "sectionFileLocation": "materials/dog_2.material"
        },
        {
          "sectionFileLocation": "materials/dog_3.material"
        },
        {
          "sectionFileLocation": "materials/dog_4.material"
        },
        {
          "sectionFileLocation": "materials/dog_5.material"
        },
        {
          "sectionFileLocation": "materials/dog_6.material"
        },
        {
          "sectionFileLocation": "materials/dog_7.material"
        },
        {
          "sectionFileLocation": "materials/dog_8.material"
        },
        {
          "sectionFileLocation": "materials/dog_9.material"
        },
        {
          "sectionFileLocation": "materials/dog_10.material"
        },
        {
          "sectionFileLocation": "materials/dog_11.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_1.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_2.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_3.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_4.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_5.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_6.material"
        },
        {
          "sectionFileLocation": "materials/swan2.1_head.material"
        },
        {
          "sectionFileLocation": "materials/swan2.1_tail.material"
        },
        {
          "sectionFileLocation": "materials/swan2.1_body.material"
        },
        {
          "sectionFileLocation": "materials/swan1.1_head.material"
        },
        {
          "sectionFileLocation": "materials/swan1.1_body.material"
        },
        {
          "sectionFileLocation": "materials/swan1.1_tail.material"
        },
        {
          "sectionFileLocation": "materials/swan2.1_wing.material"
        },
        {
          "sectionFileLocation": "materials/rabbit_sequence.material"
        },
        {
          "sectionFileLocation": "materials/dog_sequence.material"
        },
        {
          "sectionFileLocation": "materials/main_wave.material"
        },
        {
          "sectionFileLocation": "materials/second_wave.material"
        },
        {
          "sectionFileLocation": "materials/trash2.material"
        },
        {
          "sectionFileLocation": "materials/trash3.material"
        },
        {
          "sectionFileLocation": "materials/trash4.material"
        },
        {
          "sectionFileLocation": "materials/swan1_animation.material"
        },
        {
          "sectionFileLocation": "materials/swan2_animation.material"
        },
        {
          "sectionFileLocation": "materials/third_wave.material"
        },
        {
          "sectionFileLocation": "materials/doggo.material"
        }
      ]
    }
  ]
}