#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2034090981609254 0.0733728769970419 -0.9763406985814613 2.464344859844263
  position 0.5253641803972371 0.9714288811946581 0.7893112726106202
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5708
  floorSize 2 2
  floorTileSize 0.2 0.2
}
WoodenBox {
  translation 0.370841 -0.05754599999999998 0.04960760005902244
  rotation 0.6040734917671117 -0.08629621310958206 -0.7922425008463222 9.880517953080253e-17
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.4704089663309344 0.2072622146030178 0.04960760005902243
  rotation 3.96480071211124e-17 -3.0863520585139267e-16 1 0.26179961424316356
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.40898 -0.315527 0.04960760005902244
  rotation 6.771837296350145e-18 4.940267241704312e-17 1 1.5708000000000004
  name "wooden box(2)"
  size 0.1 0.4 0.1
  mass 1
}
WoodenBox {
  translation 0.597764002141316 -0.2480300017682869 0.04960760005902243
  rotation 9.011358949045207e-17 8.442058579023832e-17 -0.9999999999999999 0.7853950158555707
  name "wooden box(3)"
  size 0.1 0.4 0.1
  mass 1
}
Solid {
  translation -0.308569 0.516945 0.04
  rotation 1 0 0 1.5708
  scale 1.529 1.529 1.529
  children [
    DEF G0 Group {
      children [
        DEF WELLB Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.03 0.01
          }
        }
        Transform {
          translation 0.08 0 -0.07
          rotation 0 1 0 1.5708
          children [
            USE WELLB
          ]
        }
        Transform {
          translation -0.07 0 -0.0699998
          rotation 0 1 0 1.5708
          children [
            USE WELLB
          ]
        }
      ]
    }
  ]
  boundingObject USE G0
}
TurtleBot3Burger {
  hidden position_0_0 19.040959925248355
  hidden position_0_1 19.04096008816572
  hidden position_0_2 2854.0352539902606
  hidden position2_0_2 -829.6040451943247
  hidden position3_0_2 2803.9587835791517
  hidden linearVelocity_0 -1.7404385792142516e-16 6.362672497756909e-17 0
  hidden angularVelocity_0 -1.2741626489457904e-15 -5.036724780121455e-15 2.250113262135713e-15
  hidden rotation_8 0 1 0 4.903793311189758
  hidden linearVelocity_8 -8.070731132654457e-16 6.19817492815365e-17 -2.2007364838876395e-16
  hidden angularVelocity_8 -1.7786757700804728e-15 -1.810475233094211e-15 1.1329629980082097e-16
  hidden rotation_9 0.7714376359636165 -2.2233935913145625e-07 0.636304937760833 3.141597285884991
  hidden linearVelocity_9 1.155259909650071e-16 5.458268538215446e-17 -8.691418954630105e-16
  hidden angularVelocity_9 -1.6597432205862525e-15 -1.0356666755362198e-14 -8.149086685186797e-16
  hidden rotation_10 0.4669397217334474 -0.6567428058034073 0.5921622947241395 1.968823240480775
  hidden linearVelocity_10 1.6533085097624575e-16 1.6212569609606624e-16 3.845081550763004e-14
  hidden angularVelocity_10 -4.053142417455415e-14 4.133271647678073e-14 -0.004418259182221462
  translation -0.5479692644730465 0.009230168055840662 -0.0002477392059110975
  rotation 0.0023160361945923215 -0.0023355897340529472 0.9999945904838384 1.566619644550656
  controller "Controller"
}
