{
  "modelName": "texture",
  "name": "angel",
  "identifier": "texture:552738-282ee4df-82ec-41bb-a605-9d9e9ef6e1fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "75c30160e6c23dac5e33a456e9481ded",
  "assetLocator": "textures/angel.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "75c30160e6c23dac5e33a456e9481ded",
      "colorCount": 6533,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2103468281900884,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}