{
  "modelName": "texture",
  "name": "fire",
  "identifier": "texture:527708-282ee4df-82ec-41bb-a605-9d9e9ef6e1fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "61f5c46fcda09f15a79a29159be8451c",
  "assetLocator": "textures/fire.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 342,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 320,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "61f5c46fcda09f15a79a29159be8451c",
      "colorCount": 30053,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.930386464850633,
      "pixelsHigh": 342,
      "pixelsWide": 320
    }
  ]
}