{
  "modelName": "texture",
  "name": "Bag-1",
  "identifier": "texture:47629-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "7208ae524a01cee107576cbd6ff7a89e",
  "assetLocator": "textures/Bag-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:47631-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:47633-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:47635-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 195,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7208ae524a01cee107576cbd6ff7a89e",
      "colorCount": 689,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.338479464355515,
      "pixelsHigh": 195,
      "pixelsWide": 130
    }
  ]
}