{
  "modelName": "texture",
  "name": "Dog-11(1)",
  "identifier": "texture:167850-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "675bdd0a3aa2d18821105623dab51b29",
  "assetLocator": "textures/Dog-11(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:167852-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:167854-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:167856-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 281,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 468,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "675bdd0a3aa2d18821105623dab51b29",
      "colorCount": 1472,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5867326664677868,
      "pixelsHigh": 281,
      "pixelsWide": 468
    }
  ]
}