{
  "modelName": "texture",
  "name": "Dog-14",
  "identifier": "texture:83956-a262f307-0a3c-4e20-bcfb-047a08c520df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b9b802f55837d3651a3b9b5c9e53eef4",
  "assetLocator": "textures/Dog-14.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 281,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 468,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b9b802f55837d3651a3b9b5c9e53eef4",
      "colorCount": 1276,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.342980211318918,
      "pixelsHigh": 281,
      "pixelsWide": 468
    }
  ]
}