{
  "modelName": "texture",
  "name": "Dog-15",
  "identifier": "texture:83966-a262f307-0a3c-4e20-bcfb-047a08c520df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "293861f4d2d667d312ec70f637395457",
  "assetLocator": "textures/Dog-15.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 281,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 468,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "293861f4d2d667d312ec70f637395457",
      "colorCount": 1209,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3398116065935803,
      "pixelsHigh": 281,
      "pixelsWide": 468
    }
  ]
}