{
  "modelName": "texture",
  "name": "dog1",
  "identifier": "texture:7210-160a0b56-b9f2-4e94-9737-84fcdc9e97fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f76d126d94100c5e74aa0b96c8ff187f",
  "assetLocator": "textures/dog1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 225,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 250,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f76d126d94100c5e74aa0b96c8ff187f",
      "colorCount": 550,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43666159092126783,
      "pixelsHigh": 225,
      "pixelsWide": 250
    }
  ]
}