{
  "modelName": "texture",
  "name": "full_bg",
  "identifier": "texture:13369-572a7aa6-a366-4f3f-923d-f17a1dd46984",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9ba4daef2375f264921e326257671e1",
  "assetLocator": "textures/AR3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 678,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9ba4daef2375f264921e326257671e1",
      "colorCount": 141926,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.544650568274106,
      "pixelsHigh": 678,
      "pixelsWide": 1024
    }
  ]
}