{
  "modelName": "texture",
  "name": "Glass_Bottle",
  "identifier": "texture:45245-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "b417b745f01d34b2a9691429dae96d86",
  "assetLocator": "textures/Glass_Bottle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:45247-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:45249-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:45251-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 138,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 119,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b417b745f01d34b2a9691429dae96d86",
      "colorCount": 428,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.1409885348177413,
      "pixelsHigh": 138,
      "pixelsWide": 119
    }
  ]
}