{
  "modelName": "texture",
  "name": "IMG_8986-3",
  "identifier": "texture:125621-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "aa1b8335790f7655c7de53d35d1a34b8",
  "assetLocator": "textures/IMG_8986-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:125623-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:125625-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:125627-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 810,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aa1b8335790f7655c7de53d35d1a34b8",
      "colorCount": 3421,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2904799384940937,
      "pixelsHigh": 810,
      "pixelsWide": 1024
    }
  ]
}