{
  "modelName": "texture",
  "name": "IMG_8986-2",
  "identifier": "texture:125631-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "241f893b5cdf2863aaf6bcfe86ed7405",
  "assetLocator": "textures/IMG_8986-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:125633-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:125635-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:125637-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 810,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "241f893b5cdf2863aaf6bcfe86ed7405",
      "colorCount": 3442,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2158571163838028,
      "pixelsHigh": 810,
      "pixelsWide": 1024
    }
  ]
}