{
  "modelName": "texture",
  "name": "Rabbit-31",
  "identifier": "texture:94567-a262f307-0a3c-4e20-bcfb-047a08c520df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "176225b9a499a29a501228ff45d034d6",
  "assetLocator": "textures/Rabbit-31.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 427,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 247,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "176225b9a499a29a501228ff45d034d6",
      "colorCount": 1777,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4174329241489394,
      "pixelsHigh": 427,
      "pixelsWide": 247
    }
  ]
}