{
  "modelName": "texture",
  "name": "Rabbit-23",
  "identifier": "texture:94487-a262f307-0a3c-4e20-bcfb-047a08c520df",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9419ef0383930f5b2d8e297d8f00676",
  "assetLocator": "textures/Rabbit-23.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 427,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 247,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9419ef0383930f5b2d8e297d8f00676",
      "colorCount": 1708,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.274175875852746,
      "pixelsHigh": 427,
      "pixelsWide": 247
    }
  ]
}