{
  "modelName": "texture",
  "name": "rabbit1.1_left_ear",
  "identifier": "texture:49671-02b141c1-a630-4f02-8eb1-723f5cfee3e8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "158a74d3f9f2e7eb168784de5b5086da",
  "assetLocator": "textures/rabbit1.1_left_ear.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 427,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 223,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "158a74d3f9f2e7eb168784de5b5086da",
      "colorCount": 745,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6213274456582493,
      "pixelsHigh": 427,
      "pixelsWide": 223
    }
  ]
}