{
  "modelName": "texture",
  "name": "rabbit1.1_body",
  "identifier": "texture:49683-02b141c1-a630-4f02-8eb1-723f5cfee3e8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f25b4bb0bfd26ab6bfd691e89aa1ff42",
  "assetLocator": "textures/rabbit1.1_body.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 427,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 223,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f25b4bb0bfd26ab6bfd691e89aa1ff42",
      "colorCount": 1772,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0353401700864957,
      "pixelsHigh": 427,
      "pixelsWide": 223
    }
  ]
}