{
  "modelName": "texture",
  "name": "rabit2",
  "identifier": "texture:16921-160a0b56-b9f2-4e94-9737-84fcdc9e97fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a72764073a9e7b1c5740749408ee3270",
  "assetLocator": "textures/rabit2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 398,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 225,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a72764073a9e7b1c5740749408ee3270",
      "colorCount": 1634,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4262929370415853,
      "pixelsHigh": 398,
      "pixelsWide": 225
    }
  ]
}