{
  "modelName": "texture",
  "name": "swan1.1_body",
  "identifier": "texture:39739-02b141c1-a630-4f02-8eb1-723f5cfee3e8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e2d4b5937e7bf0d2dda3beccf9f5ceb1",
  "assetLocator": "textures/swan1.1_body.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 476,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e2d4b5937e7bf0d2dda3beccf9f5ceb1",
      "colorCount": 623,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.150062426031727,
      "pixelsHigh": 636,
      "pixelsWide": 476
    }
  ]
}