{
  "modelName": "texture",
  "name": "Swan_Left-8",
  "identifier": "texture:247992-95aa5017-0f77-4193-9507-dcaa11fa674f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7d622a0a25c27ac1c9f7f21d4d5f3a5b",
  "assetLocator": "textures/Swan_Left-8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 359,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7d622a0a25c27ac1c9f7f21d4d5f3a5b",
      "colorCount": 4881,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.985881083021618,
      "pixelsHigh": 385,
      "pixelsWide": 359
    }
  ]
}