{
  "modelName": "texture",
  "name": "swan1",
  "identifier": "texture:8706-572a7aa6-a366-4f3f-923d-f17a1dd46984",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1e4e20f14e0ccf1b3f5cb55de1d578c7",
  "assetLocator": "textures/swan1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 767,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1e4e20f14e0ccf1b3f5cb55de1d578c7",
      "colorCount": 2303,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7210681226070679,
      "pixelsHigh": 1024,
      "pixelsWide": 767
    }
  ]
}