{
  "modelName": "texture",
  "name": "swan2.1_head",
  "identifier": "texture:19155-160a0b56-b9f2-4e94-9737-84fcdc9e97fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "11683f00a6df6ff5e2ec1a1e675d2df1",
  "assetLocator": "textures/swan2.1_head.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 309,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "11683f00a6df6ff5e2ec1a1e675d2df1",
      "colorCount": 669,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1838960920038228,
      "pixelsHigh": 385,
      "pixelsWide": 309
    }
  ]
}