{
  "modelName": "texture",
  "name": "swan2.1_wing",
  "identifier": "texture:42732-02b141c1-a630-4f02-8eb1-723f5cfee3e8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5ed83067a57c7a25fa0d776aca696a3",
  "assetLocator": "textures/swan2.1_wing.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 309,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5ed83067a57c7a25fa0d776aca696a3",
      "colorCount": 586,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8604921468579507,
      "pixelsHigh": 385,
      "pixelsWide": 309
    }
  ]
}