{
  "modelName": "texture",
  "name": "Swan_right-7",
  "identifier": "texture:108943-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0a12ac3627eb332862c3ff0ffe7faa42",
  "assetLocator": "textures/Swan_right-7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 592,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0a12ac3627eb332862c3ff0ffe7faa42",
      "colorCount": 665,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4670122937928223,
      "pixelsHigh": 636,
      "pixelsWide": 592
    }
  ]
}