{
  "modelName": "texture",
  "name": "Swan_Left-1",
  "identifier": "texture:107853-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "115f9dad9d5ba57836ce5906adf111c6",
  "assetLocator": "textures/Swan_Left-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 359,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "115f9dad9d5ba57836ce5906adf111c6",
      "colorCount": 623,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7838416995522093,
      "pixelsHigh": 385,
      "pixelsWide": 359
    }
  ]
}