{
  "modelName": "texture",
  "name": "Swan_right-5",
  "identifier": "texture:108923-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b899451553df2ef46dbc53b5c22ba175",
  "assetLocator": "textures/Swan_right-5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 592,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b899451553df2ef46dbc53b5c22ba175",
      "colorCount": 675,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.475502733999082,
      "pixelsHigh": 636,
      "pixelsWide": 592
    }
  ]
}