{
  "modelName": "texture",
  "name": "Swan_Left-1",
  "identifier": "texture:249230-95aa5017-0f77-4193-9507-dcaa11fa674f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b0e273c5c985ceee80e1fbdd4681d3fe",
  "assetLocator": "textures/Swan_Left-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 359,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b0e273c5c985ceee80e1fbdd4681d3fe",
      "colorCount": 4636,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.190293864580028,
      "pixelsHigh": 385,
      "pixelsWide": 359
    }
  ]
}