{
  "modelName": "texture",
  "name": "swan",
  "identifier": "texture:99915-d09eaf84-b9d1-4e19-81e8-6ebd0eab249e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8a297d55e2c5156dcdd8c1196b5d469f",
  "assetLocator": "textures/swan.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:99917-d09eaf84-b9d1-4e19-81e8-6ebd0eab249e",
    "textureExportConfig:99919-d09eaf84-b9d1-4e19-81e8-6ebd0eab249e",
    "textureExportConfig:99921-d09eaf84-b9d1-4e19-81e8-6ebd0eab249e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 476,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8a297d55e2c5156dcdd8c1196b5d469f",
      "colorCount": 4890,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.979090193969701,
      "pixelsHigh": 636,
      "pixelsWide": 476
    }
  ]
}