{
  "modelName": "texture",
  "name": "Swan_right-12",
  "identifier": "texture:228912-95aa5017-0f77-4193-9507-dcaa11fa674f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8870bc2599d89736ec97416e4a2cf50b",
  "assetLocator": "textures/Swan_right-12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 592,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8870bc2599d89736ec97416e4a2cf50b",
      "colorCount": 8515,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.126151338875464,
      "pixelsHigh": 636,
      "pixelsWide": 592
    }
  ]
}