{
  "modelName": "texture",
  "name": "swan1.1_head",
  "identifier": "texture:38487-02b141c1-a630-4f02-8eb1-723f5cfee3e8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6490b856c3dc6109ce0dcf7f0195dda9",
  "assetLocator": "textures/swan1.1_head.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 476,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6490b856c3dc6109ce0dcf7f0195dda9",
      "colorCount": 733,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0040741838453207,
      "pixelsHigh": 636,
      "pixelsWide": 476
    }
  ]
}