{
  "modelName": "texture",
  "name": "third_wave",
  "identifier": "texture:128248-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "729b60cc1039edce94a8c6babda50785",
  "assetLocator": "textures/third_wave.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:128250-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:128252-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:128254-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 810,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "729b60cc1039edce94a8c6babda50785",
      "colorCount": 3334,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.199367043647977,
      "pixelsHigh": 810,
      "pixelsWide": 1024
    }
  ]
}