{
  "modelName": "texture",
  "name": "Bottle-1",
  "identifier": "texture:47619-6feaed2b-7612-4635-8715-a8d31e748bdb",
  "alphaPremultiplicationMode": "none",
  "assetDataHash": "2ec295e41aeaae270b6976b4755611cc",
  "assetLocator": "textures/Bottle-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:47621-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:47623-6feaed2b-7612-4635-8715-a8d31e748bdb",
    "textureExportConfig:47625-6feaed2b-7612-4635-8715-a8d31e748bdb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 145,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 62,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ec295e41aeaae270b6976b4755611cc",
      "colorCount": 823,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.024284500901908,
      "pixelsHigh": 145,
      "pixelsWide": 62
    }
  ]
}