{
  "modelName": "texture",
  "name": "dog4",
  "identifier": "texture:10481-160a0b56-b9f2-4e94-9737-84fcdc9e97fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "254a4c3c5f77a2c2958f2f98a9b1711f",
  "assetLocator": "textures/dog4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 225,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 250,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "254a4c3c5f77a2c2958f2f98a9b1711f",
      "colorCount": 505,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44711665694586356,
      "pixelsHigh": 225,
      "pixelsWide": 250
    }
  ]
}