{
  "modelName": "texture",
  "name": "swan1-tail",
  "identifier": "texture:3538-160a0b56-b9f2-4e94-9737-84fcdc9e97fa",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f59060833235ab05b66303734b660867",
  "assetLocator": "textures/swan1-tail.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 636,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 476,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f59060833235ab05b66303734b660867",
      "colorCount": 1106,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4287262446904303,
      "pixelsHigh": 636,
      "pixelsWide": 476
    }
  ]
}