{
  "modelName": "texture",
  "name": "swan2_tail",
  "identifier": "texture:57225-572a7aa6-a366-4f3f-923d-f17a1dd46984",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8a982e24f9e4adc068e79f55d107fc91",
  "assetLocator": "textures/swan2_tail.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 385,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 309,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8a982e24f9e4adc068e79f55d107fc91",
      "colorCount": 899,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4406674454748297,
      "pixelsHigh": 385,
      "pixelsWide": 309
    }
  ]
}