{
  "modelName": "texture",
  "name": "wall",
  "identifier": "texture:317918-95aa5017-0f77-4193-9507-dcaa11fa674f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ae1c9a7d6661a09a76c2876e889bd27",
  "assetLocator": "textures/wall.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:317920-95aa5017-0f77-4193-9507-dcaa11fa674f",
    "textureExportConfig:317922-95aa5017-0f77-4193-9507-dcaa11fa674f",
    "textureExportConfig:317924-95aa5017-0f77-4193-9507-dcaa11fa674f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 360,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 544,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ae1c9a7d6661a09a76c2876e889bd27",
      "colorCount": 2802,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.627667342998508,
      "pixelsHigh": 360,
      "pixelsWide": 544
    }
  ]
}